# MoonscarsModdingAPI

./: .gitignore  MoonscarsModdingAPI.sln  README.md
ExampleMods/ExampleMod/: ExampleMod.cs  ExampleMod.csproj  ModdedComponent.cs
ModdingAPI/: Logger.cs  Mod.cs  ModLoader.cs  ModVersionUI.cs  ModdingAPI.csproj  UIUtils.cs
ModdingAPI/Patches/: patch_SplashScreen.cs
