<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>ModdingAPI</RootNamespace>
        <AssemblyName>Assembly-CSharp.ModdingAPI.mm</AssemblyName>

        <MoonscarsPath>C:/Program Files (x86)/Steam/steamapps/common/Moonscars/Moonscars_Data/Managed</MoonscarsPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Moonscars">
            <HintPath>$(MoonscarsPath)/Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(MoonscarsPath)/UnityEngine.CoreModule.dll</HintPath>
        </Reference>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
        <PackageReference Include="MonoMod" Version="22.7.31.1"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1"/>
        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1"/>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="copying $(TargetPath) to $(MoonscarsPath) ..."/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MoonscarsPath)"/>
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(MoonscarsPath)"/>

        <Delete Condition="Exists('$(MoonscarsPath)/Backup/Assembly-CSharp.dll')" Files="$(MoonscarsPath)/Assembly-CSharp.dll"/>
        <Copy SourceFiles="$(MoonscarsPath)/Backup/Assembly-CSharp.dll" DestinationFiles="$(MoonscarsPath)/Assembly-CSharp.dll"/>

        <Exec Command="MonoMod.exe Assembly-CSharp.dll Assembly-CSharp.patched.dll" WorkingDirectory="$(MoonscarsPath)"/>
        <Move SourceFiles="$(MoonscarsPath)/Assembly-CSharp.patched.dll" DestinationFiles="$(MoonscarsPath)/Assembly-CSharp.dll"/>
    </Target>
</Project>